# Keval_akash_discussion

LoginSignup-master/: build.gradle
LoginSignup-master/app/: build.gradle  google-services.json
LoginSignup-master/app/src/main/: AndroidManifest.xml
LoginSignup-master/app/src/main/java/info/camposha/loginsignup/: BlackActivity.kt  LoginSignupPage.kt
LoginSignup-master/app/src/main/res/layout/: activity_black.xml  activity_login_page.xml
LoginSignup-master/app/src/main/res/values/: strings.xml
LoginSignup-master/gradle/wrapper/: gradle-wrapper.properties
